<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranoti -  Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans:wght@100;700&family=Lobster&family=Montserrat:ital,wght@1,100&family=Oswald:wght@200;300;400&family=Poppins:wght@700&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans:wght@100;700&family=Lobster&family=Montserrat:ital,wght@1,100&family=Oswald:wght@200;300;400&family=Poppins&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
   
   
   
   
   
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
             font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18,60);
            height: 80px;
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0  23px;
            }
            ul li a {
                text-decoration: none;
                color: white;
             }                                             
             ul li a:hover{
                color: rgb(153,153,226);
                font-size: 1.02rem;
             }
            .left{
                font-size: 1.5rem;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                 margin: 110px 0 ;
                 
            }
            .firstSection > div{
                width: 30%;
            }
            .leftSection{
                
                font-size: 2rem;
                margin: 30px 0 ;
            }
            .rightSection img{
                width: 80%;
                }
                .purple{
                    color: rgb(170,107,228);
                }
                #element{
                    color: rgb(170,107,228);
                }
                .secondSection{
                  max-width: 80vw;
                  margin: auto;
                  height: 80vh;
                  
                }
                main hr{
                    border: 0;
                    background: #9c97f1;
                    height: 1.2px;
                    margin: 40px 84px;
                }
                .secondSection h1{
                    font-size: 1.9rem;
                }
                .text-gray{
                    color: gray;
                }
                .secondSection .box{
                    background: white;
                    width: 80vw;
                    height: 2px;
                    margin: 56px 0;
                    display: flex;
            
                }
                .secondSection .vertical{
                    height: 93px;
                    width: 1px;
                    background-color: white;
                    margin: 0 100px;

                }
                .image-top{
                    width: 23px;
                    position: relative;
                    top: -32px;
                    left: -9px;
                }
                .vertical-title{
                    position: relative;
                    top: 75px;
                    width: 150px;

                }
                .vertical-desc{
                    position: relative;
                    top:90px;
                    color:gray;
                    width: 150px;
                    font-size: 9px;
                }
                
    </style>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="left">Pranoti's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a> </li>
                   <li><a href="/"><li>About</li></a> </li> 
                   <li><a href="/"><li>Projects</a></li>
                   <li><a href="/"><li>Contact Me</li></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Pranoti</span>
            <div>I am a passionate</div>
            <span id="element"></span>

        </div>
            <div class="rightSection">
                <img src="bg.png" alt="img">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have learn</span>
            <h1>Certification</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">1.  Familiar with the fundamental concepts of HTML, such as tags, attributes, elements, and the overall structure of an HTML document.</div>
                    <div class="vertical-desc">2.  Use HTML to create static web pages by structuring the content using appropriate HTML tags, including headings, paragraphs, lists, images, links, tables, and forms.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png">
                    <div class="vertical-title">CSS Developer</div>
                    <div class="vertical-desc">1.Familiar with the basic concepts of CSS, including selectors, properties, and values. Understand how CSS is used to target HTML elements and apply styles.</div>
                    <div class="vertical-desc">2.Gain a solid understanding of the CSS box model, which determines how elements are rendered on a web page. Learn about margins, padding, borders, and the content area of an element.</div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png">
                    <div class="vertical-title">JavaScript Developer</div>
                    <div class="vertical-desc"></div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png">
                    <div class="vertical-title">React.js Developer</div>
                    <div class="vertical-desc">1.Understanding the basic concepts of components, state, and props.</div>
                    <div class="vertical-desc"></div>
                </div>
            </div>
        </section>
    </main>
    

    <script>
        var typed = new Typed('#element', {
          strings: ['Front-End Developer.', 'React.js Developer.','Web Designer.'],
          typeSpeed: 50,
        });
      </script>

</body>
</html> 